[gd_scene load_steps=3 format=3 uid="uid://c2o2k4t0b3wtc"]

[ext_resource type="Script" path="res://players/scripts/hover_cam_player.gd" id="1_t72g3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vgudw"]
radius = 0.2

[node name="HoverCamPlayer" type="CharacterBody3D"]
script = ExtResource("1_t72g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vgudw")

[node name="CameraHolder" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
unique_name_in_owner = true
